#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fancyvrb}
\usepackage{color}
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.25,0.82}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.50,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.44,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.38,0.00,0.88}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.31,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.19,0.38,0.56}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.82}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.50,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.31,0.44,0.56}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.56,0.44,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.05,0.52,0.71}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.19,0.38}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.75}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.38}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.31,0.31,0.31}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.94,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.38,0.69}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.88,0.88,0.88}{\strut ##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,0.94}{\strut ##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.19,0.19,0.69}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.44,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.56,0.38,0.19}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,0.94}{\strut ##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,0.94}{\strut ##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.82,0.13,0.00}{##1}}\def\PY@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,0.94}{\strut ##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.50,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.50,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.38,0.00,0.88}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.94,0.00,0.00}{##1}}\def\PY@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.94,0.63,0.63}{\strut ##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.38,0.00}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}\def\PY@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,1.00}{\strut ##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.25,0.00,0.88}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.82}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.19,0.19,0.19}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,0.94}{\strut ##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.19,0.50}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.19,0.19,0.56}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.25,0.82}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,0.94}{\strut ##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.38,0.38,0.38}{##1}}\def\PY@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,0.94}{\strut ##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\@addtoreset{section}{part}
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Asymptotic Analysis
\end_layout

\begin_layout Subsection
Big-Oh Notation
\end_layout

\begin_layout Standard
Concerns functions defined in positive integers
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $T(n)=$
\end_inset

Function on 
\begin_inset Formula $n=1,\,2,\,3,\,\dots$
\end_inset


\end_layout

\begin_layout Standard
[usually, the worst-case running time of an algorithm]
\end_layout

\begin_layout Standard
Q: When is 
\begin_inset Formula $T(n)=O(f(n))$
\end_inset

?
\end_layout

\begin_layout Standard
A: if eventually for all sufficiently large n, 
\begin_inset Formula $T(n)$
\end_inset

 is bounded above by a constant multiple of 
\begin_inset Formula $f(n)$
\end_inset

.
\end_layout

\begin_layout Standard

\bar under
Formal Definition
\bar default
: 
\begin_inset Formula 
\[
T(n)=O(f(n))\iff\exists_{c,\, n_{0}}>0|\forall_{n\ge n_{0}}T(n)\le cf(n)
\]

\end_inset


\begin_inset Formula $c,\, n_{0}$
\end_inset

 constants independent of 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Subsection
Basic Examples
\end_layout

\begin_layout Standard

\bar under
Claim
\bar default
: If 
\begin_inset Formula $T(n)=a_{k}n^{k}+\dots+a_{1}n+a_{0}$
\end_inset

 then 
\begin_inset Formula $T(n)=O(n^{k})$
\end_inset

.
 This says big O notation really supresses the constant terms.
\end_layout

\begin_layout Standard

\bar under
Proof
\bar default
:
\end_layout

\begin_layout Standard
Choose:
\end_layout

\begin_layout Standard
\begin_inset Formula $n_{0=1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c=|a_{k}|+|a_{k-1}|+\dots+|a_{1}|+|a_{0}|$
\end_inset


\end_layout

\begin_layout Standard
We need to show that 
\begin_inset Formula $\forall_{n\ge1},\, T(n)\le cn^{k}$
\end_inset


\end_layout

\begin_layout Standard
We have, 
\begin_inset Formula 
\begin{eqnarray*}
\forall_{n\ge1},\, T(n) & \le & |a_{k}|n^{k}+\dots+|a_{1}|n+|a_{0}|\\
 & \le & |a_{k}|n^{k}+\dots+|a_{1}|n^{k}+|a_{0}|n^{k}\\
 & = & cn^{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
How did we know 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $n_{0}$
\end_inset

? Reverse engineer constants that work.
 Go through the proof with a generic values and then go back with working
 constants.
\end_layout

\begin_layout Standard

\bar under
Claim
\bar default
: For every 
\begin_inset Formula $k\ge1$
\end_inset

, 
\begin_inset Formula $n^{k}$
\end_inset

is not 
\begin_inset Formula $O(n^{k-1})$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Proof
\bar default
: by contradiction
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $n^{k}$
\end_inset

 was 
\begin_inset Formula $O(n^{k-1})$
\end_inset

.
 From definition, 
\begin_inset Formula $\exists_{c,\, n_{0}>0}|n^{k}\le cn^{k-1}\forall_{n\ge n_{0}}$
\end_inset


\end_layout

\begin_layout Standard
Cancel 
\begin_inset Formula $k-1$
\end_inset

 from both sides of the inequality, so
\begin_inset Formula 
\[
\forall_{n\ge n_{0}},\, n\le c
\]

\end_inset


\end_layout

\begin_layout Standard
which is false, integers above
\begin_inset Formula $c$
\end_inset

, e.g.
\begin_inset Formula $c+1$
\end_inset

, are not bounded by 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Subsection
Big Omega and Theta
\end_layout

\begin_layout Standard

\bar under
\begin_inset Formula $\Omega$
\end_inset

 Definition
\bar default
: 
\begin_inset Formula 
\[
T(n)=\Omega(f(n))\iff\exists_{c,\, n_{0}}\mid\forall_{n\ge n_{0}}T(n)\ge cf(n)
\]

\end_inset

 
\end_layout

\begin_layout Standard
Bound from below
\end_layout

\begin_layout Standard
\begin_inset Formula $\Theta$
\end_inset

 
\bar under
Definition
\bar default
: 
\begin_inset Formula 
\[
T(n)=\Theta(f(n))\iff T(n)=O(f(n))\,\text{{and}\,\ T(n)=\Omega\ }
\]

\end_inset


\end_layout

\begin_layout Standard
Eventuall 
\begin_inset Formula $T(n)$
\end_inset

 is sandwitched between two different constant multiples of 
\begin_inset Formula $f(n)$
\end_inset

.
\begin_inset Formula 
\[
\exists_{c_{1},\, c_{2},\, n_{0}}\mid\forall_{n\ge n_{0}}c_{1}f(n)\le T(n)\le c_{2}f(n)
\]

\end_inset


\end_layout

\begin_layout Standard
Generally we care about the uppoer bound and just say an algorithm runs
 in 
\begin_inset Formula $O(n)$
\end_inset

 time.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $T(n)=\frac{1}{2}n^{2}+3n$
\end_inset

, then:
\end_layout

\begin_layout Standard
\begin_inset Formula $T(n)=\Omega(n)$
\end_inset

 to prove use e.g.
 [
\begin_inset Formula $n_{0}=1$
\end_inset

, 
\begin_inset Formula $c=\frac{1}{2}$
\end_inset

]
\end_layout

\begin_layout Standard
\begin_inset Formula $T(n)=\Theta(n^{2})$
\end_inset

 to prove use e.g.
 [
\begin_inset Formula $n_{0}=1$
\end_inset

, 
\begin_inset Formula $c_{1}=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $c_{2}=4$
\end_inset

]
\end_layout

\begin_layout Standard
\begin_inset Formula $T(n)=O(n^{3})$
\end_inset

 to prove use e.g.
 [
\begin_inset Formula $n_{0}=1$
\end_inset

, 
\begin_inset Formula $c=4$
\end_inset

]
\end_layout

\begin_layout Subsubsection
Little-Oh Notation
\end_layout

\begin_layout Standard
Strictly less-than notation.
\end_layout

\begin_layout Standard

\bar under
\begin_inset Formula $o$
\end_inset

 Definition
\bar default
: 
\begin_inset Formula 
\[
T(n)=o(f(n))\iff\forall_{c>0}\exists_{n_{0}}\mid\forall_{n\ge n_{0}}T(n)\le cf(n)
\]

\end_inset


\end_layout

\end_body
\end_document
